# qmcfort_in_afqmc_cont

write_files = 0

brng = lcg48
brng_seed = 255534416878492

ispin = 2
spin = 2

afqmc = .true.
  projection = phaseless
  hybrid = 1.0
  afqmc_mix = 1.0

  subtract_mean_field = .true.
  importance_sampling_shift = mix

  spin_projected_walkers = .true.
  
  nwalkers = 800
  tau = 0.05
  nblocks = 90
  eqblocks = 10
  steps_per_block = 100
  sample = 1
  samplex = 1
  reorth = 1
  pop = 10

  prop = s2
  expm_mode = taylor
  expm_order = 6

  exchange_mode = eri 

  p_capping = .true.
  cut_shift = remove
