!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G**
! Description: 6-31G + polarization on all atoms
!        Role: orbital
!     Version: 1  (Data from Gaussian 09/GAMESS)
!----------------------------------------------------------------------


Ne     0
S    6   1.00
      0.8425851530D+04       0.1884348050D-02
      0.1268519400D+04       0.1433689940D-01
      0.2896214140D+03       0.7010962331D-01
      0.8185900400D+02       0.2373732660D+00
      0.2625150790D+02       0.4730071261D+00
      0.9094720510D+01       0.3484012410D+00
SP   3   1.00
      0.2653213100D+02      -0.1071182872D+00       0.7190958851D-01
      0.6101755010D+01      -0.1461638213D+00       0.3495133720D+00
      0.1696271530D+01       0.1127773503D+01       0.7199405121D+00
SP   1   1.00
      0.4458187000D+00       0.1000000000D+01       0.1000000000D+01
D    1   1.00
      0.8000000000D+00       1.0000000
****
