!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVDZ
! Description: cc-pVDZ
!        Role: orbital
!     Version: 1  (Data from ccRepo/Grant Hill)
!----------------------------------------------------------------------


B     0
S    9   1.00
      4.570000D+03           6.960000D-04
      6.859000D+02           5.353000D-03
      1.565000D+02           2.713400D-02
      4.447000D+01           1.013800D-01
      1.448000D+01           2.720550D-01
      5.131000D+00           4.484030D-01
      1.898000D+00           2.901230D-01
      3.329000D-01           1.432200D-02
      1.043000D-01          -3.486000D-03
S    9   1.00
      4.570000D+03          -1.390000D-04
      6.859000D+02          -1.097000D-03
      1.565000D+02          -5.444000D-03
      4.447000D+01          -2.191600D-02
      1.448000D+01          -5.975100D-02
      5.131000D+00          -1.387320D-01
      1.898000D+00          -1.314820D-01
      3.329000D-01           5.395260D-01
      1.043000D-01           5.807740D-01
S    1   1.00
      1.043000D-01           1.000000D+00
P    4   1.00
      6.001000D+00           3.548100D-02
      1.241000D+00           1.980720D-01
      3.364000D-01           5.052300D-01
      9.538000D-02           4.794990D-01
P    1   1.00
      9.538000D-02           1.000000D+00
D    1   1.00
      3.430000D-01           1.0000000
****
