# qmcfort_in_afqmc

write_files = 0

brng = lcg48
brng_seed = 274302913829064

ispin = 1
spin = 0

afqmc = .true.
  projection = phaseless
  hybrid = 1.0
  afqmc_mix = 1.0

  subtract_mean_field = .true.
  importance_sampling_shift = mix

  spin_projected_walkers = .true.
  
  nwalkers = 6400
  tau = 0.01
  nblocks = 80
  eqblocks = 20
  steps_per_block = 10
  sample = 1
  samplex = 1
  reorth = 1
  pop = 10

  prop = s2
  expm = taylor
  expm_order = 6

  exchange_mode = eri 

  p_capping = .true.
  cut_shift = remove
