!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: def2-QZVP
! Description: def2-QZVP
!        Role: orbital
!     Version: 1  (Data from Turbomole 7.3)
!----------------------------------------------------------------------


H     0
S    4   1.00
    190.6916900              0.70815167D-03
     28.6055320              0.54678827D-02
      6.5095943              0.27966605D-01
      1.8412455              0.10764538
S    1   1.00
      0.59853725             1.0000000
S    1   1.00
      0.21397624             1.0000000
S    1   1.00
      0.80316286D-01         1.0000000
P    1   1.00
      2.29200000             1.0000000
P    1   1.00
      0.83800000             1.0000000
P    1   1.00
      0.29200000             1.0000000
D    1   1.00
      2.06200000             1.0000000
D    1   1.00
      0.66200000             1.0000000
F    1   1.00
      1.39700000             1.0000000
****
