!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: def2-QZVP
! Description: def2-QZVP
!        Role: orbital
!     Version: 1  (Data from Turbomole 7.3)
!----------------------------------------------------------------------


He     0
S    5   1.00
   1144.6470809              0.35861578618D-03
    171.64596667             0.27725434466D-02
     39.066056254            0.14241892216D-01
     11.051401989            0.55457352277D-01
      3.5725574473           0.16170511810
S    1   1.00
      1.2429415962            .33177883833
S    1   1.00
      0.44807668730           .42014033068
S    1   1.00
      0.16411579128           .18652273014
P    1   1.00
      5.99400000             1.0000000
P    1   1.00
      1.74500000             1.0000000
P    1   1.00
      0.56000000             1.0000000
D    1   1.00
      4.29900000             1.0000000
D    1   1.00
      1.22300000             1.0000000
F    1   1.00
      2.68000000             1.0000000
****
