!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311G
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Be     0
S    6   1.00
   1682.800                  0.00228574
    251.7150                 0.0175938
     57.41160                0.0863315
     16.51710                0.2818350
      4.853640               0.6405940
      0.626863               0.1444670
SP   3   1.00
      8.309380               0.108621               0.0361344
      1.740750               0.927301               0.216958
      0.485816              -0.00297169             0.841839
SP   1   1.00
      0.163613               1.000000               1.000000
SP   1   1.00
      0.0567285              1.000000               1.000000
****
