!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311G
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


He     0
S    3   1.00
     98.12430                0.0287452
     14.76890                0.208061
      3.318830               0.837635
S    1   1.00
      0.874047               1.000000
S    1   1.00
      0.244564               1.000000
****
