!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVTZ
! Description: cc-pVTZ
!        Role: orbital
!     Version: 1  (Data from ccRepo/Grant Hill)
!----------------------------------------------------------------------


He     0
S    1   1.00
      6.669000D-01           1.000000D+00
S    6   1.00
      2.340000D+02           2.587000D-03
      3.516000D+01           1.953300D-02
      7.989000D+00           9.099800D-02
      2.212000D+00           2.720500D-01
      6.669000D-01           4.780650D-01
      2.089000D-01           3.077370D-01
S    1   1.00
      2.089000D-01           1.000000D+00
P    1   1.00
      3.044000D+00           1.000000D+00
P    1   1.00
      7.580000D-01           1.000000D+00
D    1   1.00
      1.965000D+00           1.0000000
****
