!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311G*
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


H     0
S    3   1.00
     33.86500                0.0254938
      5.094790               0.190373
      1.158790               0.852161
S    1   1.00
      0.325840               1.000000
S    1   1.00
      0.102741               1.000000
****
