!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVQZ
! Description: cc-pVQZ
!        Role: orbital
!     Version: 1  (Data from ccRepo/Grant Hill)
!----------------------------------------------------------------------


H     0
S    1   1.00
      7.977000D-01           1.000000D+00
S    1   1.00
      2.581000D-01           1.000000D+00
S    6   1.00
      8.264000D+01           2.006000D-03
      1.241000D+01           1.534300D-02
      2.824000D+00           7.557900D-02
      7.977000D-01           2.568750D-01
      2.581000D-01           4.973680D-01
      8.989000D-02           2.961330D-01
S    1   1.00
      8.989000D-02           1.000000D+00
P    1   1.00
      2.292000D+00           1.000000D+00
P    1   1.00
      8.380000D-01           1.000000D+00
P    1   1.00
      2.920000D-01           1.000000D+00
D    1   1.00
      2.062000D+00           1.000000D+00
D    1   1.00
      6.620000D-01           1.000000D+00
F    1   1.00
      1.397000D+00           1.0000000
****
