!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-cc-pVDZ
! Description: aug-cc-pVDZ
!        Role: orbital
!     Version: 1  (Data from ccRepo/Grant Hill)
!----------------------------------------------------------------------


He     0
S    4   1.00
      3.836000D+01           2.380900D-02
      5.770000D+00           1.548910D-01
      1.240000D+00           4.699870D-01
      2.976000D-01           5.130270D-01
S    1   1.00
      2.976000D-01           1.000000D+00
S    1   1.00
      0.0725500              1.0000000
P    1   1.00
      1.275000D+00           1.0000000
P    1   1.00
      0.2473000              1.0000000
****
