!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


Al     0
S    3   1.00
      0.7757370000D+03       0.6683469647D-01
      0.1169520000D+03       0.3890609795D+00
      0.2533260000D+02       0.6694679647D+00
SP   3   1.00
      0.2947960000D+02      -0.1079020233D+00       0.1175739856D+00
      0.6633140000D+01       0.1462450316D+00       0.4611739433D+00
      0.1726750000D+01       0.9237301994D+00       0.6055349256D+00
SP   2   1.00
      0.9461600000D+00      -0.3203269091D+00       0.5193828087D-01
      0.2025060000D+00       0.1184119664D+01       0.9726596417D+00
SP   1   1.00
      0.6390880000D-01       0.1000000000D+01       0.1000000000D+01
****
