!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


Be     0
S    3   1.00
      0.7188760000D+02       0.6442630975D-01
      0.1072890000D+02       0.3660960554D+00
      0.2222050000D+01       0.6959341053D+00
SP   2   1.00
      0.1295480000D+01      -0.4210640659D+00       0.2051319237D+00
      0.2688810000D+00       0.1224070192D+01       0.8825276719D+00
SP   1   1.00
      0.7735010000D-01       0.1000000000D+01       0.1000000000D+01
****
