!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


C     0
S    3   1.00
      0.1722560000D+03       0.6176690738D-01
      0.2591090000D+02       0.3587940429D+00
      0.5533350000D+01       0.7007130837D+00
SP   2   1.00
      0.3664980000D+01      -0.3958951621D+00       0.2364599466D+00
      0.7705450000D+00       0.1215834356D+01       0.8606188057D+00
SP   1   1.00
      0.1958570000D+00       0.1000000000D+01       0.1000000000D+01
****
