!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


Li     0
S    3   1.00
      0.3683820000D+02       0.6966866381D-01
      0.5481720000D+01       0.3813463493D+00
      0.1113270000D+01       0.6817026244D+00
SP   2   1.00
      0.5402050000D+00      -0.2631264058D+00       0.1615459708D+00
      0.1022550000D+00       0.1143387418D+01       0.9156628347D+00
SP   1   1.00
      0.2856450000D-01       0.1000000000D+01       0.1000000000D+01
****
