!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


Mg     0
S    3   1.00
      0.6528410000D+03       0.6759814295D-01
      0.9838050000D+02       0.3917776694D+00
      0.2129960000D+02       0.6666604374D+00
SP   3   1.00
      0.2337270000D+02      -0.1102459524D+00       0.1210138991D+00
      0.5199530000D+01       0.1841189206D+00       0.4628096140D+00
      0.1315080000D+01       0.8963986133D+00       0.6069064938D+00
SP   2   1.00
      0.6113490000D+00      -0.3611025933D+00       0.2426330920D-01
      0.1418410000D+00       0.1215055361D+01       0.9866733739D+00
SP   1   1.00
      0.4640110000D-01       0.1000000000D+01       0.1000000000D+01
****
