!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


N     0
S    3   1.00
      0.2427660000D+03       0.5986570051D-01
      0.3648510000D+02       0.3529550030D+00
      0.7814490000D+01       0.7065130060D+00
SP   2   1.00
      0.5425220000D+01      -0.4133000774D+00       0.2379720162D+00
      0.1149150000D+01       0.1224417267D+01       0.8589530586D+00
SP   1   1.00
      0.2832050000D+00       0.1000000000D+01       0.1000000000D+01
****
