!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


Na     0
S    3   1.00
      0.5476130000D+03       0.6749111801D-01
      0.8206780000D+02       0.3935051050D+00
      0.1769170000D+02       0.6656051776D+00
SP   3   1.00
      0.1754070000D+02      -0.1119370290D+00       0.1282330093D+00
      0.3793980000D+01       0.2546540659D+00       0.4715330341D+00
      0.9064410000D+00       0.8444172187D+00       0.6042730437D+00
SP   2   1.00
      0.5018240000D+00      -0.2196604975D+00       0.9066487958D-02
      0.6094580000D-01       0.1089122467D+01       0.9972017754D+00
SP   1   1.00
      0.2443490000D-01       0.1000000000D+01       0.1000000000D+01
****
