!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


P     0
S    3   1.00
      0.1054900000D+04       0.6554071355D-01
      0.1591950000D+03       0.3840360794D+00
      0.3453040000D+02       0.6745411394D+00
SP   3   1.00
      0.4428660000D+02      -0.1021300535D+00       0.1108510025D+00
      0.1010190000D+02       0.8159224271D-01       0.4564950104D+00
      0.2739970000D+01       0.9697885076D+00       0.6069360139D+00
SP   2   1.00
      0.1218650000D+01      -0.3714960219D+00       0.9158231022D-01
      0.3955460000D+00       0.1270993496D+01       0.9349241043D+00
SP   1   1.00
      0.1228110000D+00       0.1000000000D+01       0.1000000000D+01
****
