!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 3-21G
! Description: 3-21G Split-valence basis set
!        Role: orbital
!     Version: 1  (Data from Gaussian 09)
!----------------------------------------------------------------------


S     0
S    3   1.00
      0.1210620000D+04       0.6500708187D-01
      0.1827470000D+03       0.3820398935D+00
      0.3966730000D+02       0.6765448113D+00
SP   3   1.00
      0.5222360000D+02      -0.1003099399D+00       0.1096459702D+00
      0.1196290000D+02       0.6508766099D-01       0.4576488757D+00
      0.3289110000D+01       0.9814544117D+00       0.6042608359D+00
SP   2   1.00
      0.1223840000D+01      -0.2860888537D+00       0.1647769947D+00
      0.4573030000D+00       0.1228059372D+01       0.8708549722D+00
SP   1   1.00
      0.1422690000D+00       0.1000000000D+01       0.1000000000D+01
****
