!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: def2-TZVP
! Description: def2-TZVP
!        Role: orbital
!     Version: 1  (Data from Turbomole 7.3)
!----------------------------------------------------------------------


Be     0
S    6   1.00
   4700.2365626              0.23584389316D-03
    704.82845622             0.18243791019D-02
    160.43110478             0.93966148224D-02
     45.425347336            0.36908924159D-01
     14.798334125            0.10897561281
      5.3512452537           0.21694284551
S    2   1.00
      2.1542044819           0.44695408857
      0.93363744400          0.20866985771
S    1   1.00
      0.18791432989          1.0000000
S    1   1.00
      0.74648267947D-01      1.0000000
S    1   1.00
      0.32650484598D-01      1.0000000
P    1   1.00
      3.6316917145           -.29033998305D-01
P    2   1.00
      0.71695694366         -0.16877854032
      0.19541932860         -0.51403419628
P    1   1.00
      0.60515465890D-01      1.0000000
D    1   1.00
      0.1800000              1.0000000
****
