!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: def2-TZVP
! Description: def2-TZVP
!        Role: orbital
!     Version: 1  (Data from Turbomole 7.3)
!----------------------------------------------------------------------


He     0
S    3   1.00
     98.078321616            0.75803064967D-02
     14.764404247            0.54848620937D-01
      3.3185831473           0.22074382186
S    1   1.00
      0.87413869551          1.0000000
S    1   1.00
      0.24459897208          1.0000000
P    1   1.00
      1.0000000              1.0000000
****
