!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: def2-TZVP
! Description: def2-TZVP
!        Role: orbital
!     Version: 1  (Data from Turbomole 7.3)
!----------------------------------------------------------------------


Li     0
S    6   1.00
   6269.2628010              0.20540968826D-03
    940.31612431             0.15916554089D-02
    214.22107528             0.82869829707D-02
     60.759840184            0.33856374249D-01
     19.915152032            0.11103225876
      7.3171509797           0.27449383329
S    2   1.00
      2.9724674216           0.23792456411
      1.2639852314           0.30765411924
S    1   1.00
      0.51427489953          1.0000000
S    1   1.00
      0.77030885901D-01      1.0000000
S    1   1.00
      0.28938896433D-01      1.0000000
P    1   1.00
      3.3270000              1.0000000
P    1   1.00
      0.4000000              1.0000000
P    1   1.00
      0.0600000              1.0000000
****
